[
    {
        "title": "Read a chapter of a novel",
        "done": false
    },
    {
        "title": "Write a summary of a lesson",
        "done": true
    },
    {
        "title": "Write a short essay or journal entry",
        "done": false
    },
    {
        "title": "Review previous homework assignments",
        "done": false
    },
    {
        "title": "Make a study schedule for the week",
        "done": true
    },
    {
        "title": "Break for 10 minutes",
        "done": false
    },
    {
        "title": "Listen to a podcast",
        "done": true
    },
    {
        "title": "Organize your study desk",
        "done": false
    },
    {
        "title": "Learn 5 new words in a foreign language",
        "done": true
    }
]
